* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: #000000;
    color: #ffffff;
    min-height: 100vh;
    line-height: 1.6;
    overflow-x: hidden;
  }

  /* Animated background */
  body::before {
    content: '';
    position: fixed;
    top: -10%;
    left: -10%;
    right: -10%;
    bottom: -10%;
    width: 120%;
    height: 120%;
    background: 
      radial-gradient(circle at 20% 50%, rgba(100, 116, 139, 0.08) 0%, transparent 60%),
      radial-gradient(circle at 80% 80%, rgba(71, 85, 105, 0.06) 0%, transparent 60%),
      radial-gradient(circle at 40% 20%, rgba(148, 163, 184, 0.04) 0%, transparent 60%),
      radial-gradient(circle at 10% 10%, rgba(51, 65, 85, 0.03) 0%, transparent 40%),
      radial-gradient(circle at 90% 10%, rgba(100, 116, 139, 0.05) 0%, transparent 45%),
      radial-gradient(circle at 15% 90%, rgba(71, 85, 105, 0.03) 0%, transparent 35%);
    animation: bgFloat 20s ease-in-out infinite;
    pointer-events: none;
    z-index: 0;
  }

  @keyframes bgFloat {
    0%, 100% { transform: translate(0, 0) scale(1); }
    33% { transform: translate(-20px, -20px) scale(1.05); }
    66% { transform: translate(20px, -10px) scale(0.95); }
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    position: relative;
    z-index: 1;
  }

  .header {
    text-align: center;
    margin-bottom: 1rem;
    padding: 3rem 0 2rem;
    position: relative;
  }

  .header h1 {
    font-size: 4rem;
    font-weight: 900;
    background: linear-gradient(135deg, #ff6b4a 0%, #ff8f70 50%, #ffd4cc 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1rem;
    letter-spacing: -0.03em;
    animation: titleGlow 3s ease-in-out infinite;
  }

  @keyframes titleGlow {
    0%, 100% { filter: brightness(1); }
    50% { filter: brightness(1.2); }
  }

  .header p {
    font-size: 1.3rem;
    color: #94a3b8;
    max-width: 1100px;
    margin: 0 auto;
    opacity: 0;
    animation: fadeInUp 0.8s ease-out 0.3s forwards;
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .calculator-section {
    background: rgba(255, 255, 255, 0.02);
    backdrop-filter: blur(40px);
    border-radius: 32px;
    padding: 2rem;
    margin-bottom: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.08);
    box-shadow: 
      0 20px 60px rgba(0, 0, 0, 0.5),
      inset 0 1px 0 rgba(255, 255, 255, 0.1);
    position: relative;
    overflow: hidden;
  }

  .calculator-section::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(100, 116, 139, 0.02) 0%, transparent 70%);
    animation: sectionGlow 15s ease-in-out infinite;
  }

  @keyframes sectionGlow {
    0%, 100% { transform: rotate(0deg); }
    50% { transform: rotate(180deg); }
  }

  .progress-bar {
    width: 100%;
    height: 6px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    margin-bottom: 2rem;
    overflow: hidden;
    position: relative;
  }

  .progress-bar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    animation: shimmer 2s infinite;
  }

  @keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
  }

  .progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #ff6b4a 0%, #ff8f70 50%, #ffd4cc 100%);
    border-radius: 4px;
    transition: width 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    width: 0%;
    position: relative;
    box-shadow: 0 0 20px rgba(255, 107, 76, 0.5);
  }

  .selections-summary {
    margin-bottom: 1rem;
    opacity: 0;
    animation: fadeInUp 0.6s ease-out forwards;
  }

  .summary-content {
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 1.5rem 2rem;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    position: relative;
    padding-right: 6rem;
  }

  .summary-top {
    margin-bottom: 1rem;
  }

  .summary-bottom {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
  }

  .summary-item {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    flex-wrap: wrap;
  }

  .summary-label {
    font-weight: 600;
    color: #ff6b4c;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    flex-shrink: 0;
  }

  .summary-value {
    color: #ffffff;
    font-weight: 500;
    font-size: 0.9rem;
    flex: 1;
    word-wrap: break-word;
    max-width: calc(100% - 150px);
  }

  .edit-btn {
    position: absolute;
    top: 1.5rem;
    right: 2rem;
    padding: 0.5rem 1.25rem;
    font-size: 0.9rem;
    font-weight: 600;
    background: rgba(255, 255, 255, 0.05);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    overflow: hidden;
  }

  .edit-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 107, 76, 0.3);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
  }

  .edit-btn:hover::before {
    width: 300px;
    height: 300px;
  }

  .edit-btn:hover {
    border-color: #ff6b4c;
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(255, 107, 76, 0.3);
  }

  .pain-points-section h3 {
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: #ffffff;
    text-align: center;
    position: relative;
    z-index: 1;
  }

  .pain-points-section p {
    color: #94a3b8;
    margin-bottom: 1.5rem;
    text-align: center;
    font-size: 1rem;
  }

  .pain-points-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-bottom: 1.75rem;
  }

  .pain-point-card {
    background: rgba(255, 255, 255, 0.03);
    border: 2px solid rgba(255, 255, 255, 0.08);
    border-radius: 16px;
    padding: 1.25rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    position: relative;
    overflow: hidden;
  }



  .pain-point-card:hover {
    background: rgba(255, 255, 255, 0.06);
    border-color: rgba(255, 107, 76, 0.5);
    transform: translateY(-4px);
  }

  .pain-point-card.active {
    background: rgba(255, 255, 255, 0.08);
    border-color: #ff6b4c;
    transform: translateY(-2px);
  }

  .pain-point-card label {
    display: flex;
    align-items: flex-start;
    cursor: pointer;
    gap: 1rem;
    width: 100%;
    height: 100%;
    padding: 0;
    position: relative;
  }

  .pain-point-card input[type="checkbox"] {
    width: 22px;
    height: 22px;
    margin-top: 0.25rem;
    accent-color: #ff6b4c;
    cursor: pointer;
    flex-shrink: 0;
    position: relative;
    z-index: 10;
    pointer-events: all;
  }

  .pain-point-card input[type="checkbox"]:hover {
    transform: scale(1.1);
  }

  .pain-point-content {
    flex: 1;
  }

  .pain-point-title {
    font-weight: 700;
    font-size: 1.05rem;
    color: #ffffff;
    margin-bottom: 0.3rem;
    line-height: 1.3;
  }

  .pain-point-description {
    font-size: 0.9rem;
    color: #94a3b8;
    font-style: italic;
    line-height: 1.3;
  }

  .questionnaire-section h3 {
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: #ffffff;
    text-align: center;
    position: relative;
    z-index: 1;
  }

  .questionnaire-section p {
    color: #94a3b8;
    margin-bottom: 1.5rem;
    text-align: center;
    font-size: 1rem;
  }

  .question-block {
    margin-bottom: 1.75rem;
    position: relative;
    z-index: 1;
  }

  .question-block h4 {
    font-size: 1.1rem;
    font-weight: 700;
    margin-bottom: 0.75rem;
    color: #ff6b4c;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 0.5rem 0;
    border-bottom: 2px solid rgba(255, 107, 76, 0.3);
    position: relative;
  }

  .question-block h4::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, #ff6b4c, #ff8f70);
    transition: width 0.3s ease;
  }

  .question-block:hover h4::after {
    width: 100%;
  }

  .question-subtitle-inline {
    font-size: 0.75rem;
    font-weight: 400;
    color: #94a3b8;
    font-style: italic;
    text-transform: none;
    letter-spacing: normal;
    margin-left: 0.75rem;
  }

  .horizontal-questions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 1.5rem;
  }

  .half-width {
    margin-bottom: 0;
  }

  .tech-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0.75rem;
    margin-bottom: 0.5rem;
  }

  .tech-grid.cloud-services {
    grid-template-columns: repeat(4, 1fr);
  }

  .tech-card, .ea-card {
    background: rgba(255, 255, 255, 0.03);
    border: 2px solid rgba(255, 255, 255, 0.08);
    border-radius: 12px;
    padding: 1rem 0.75rem;
    text-align: center;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    position: relative;
    overflow: hidden;
  }

  .tech-card::before, .ea-card::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background: transparent;
    transform: translate(-50%, -50%) scale(0);
    transition: transform 0.5s ease;
    opacity: 0;
  }

  .tech-card:hover::before, .ea-card:hover::before {
    transform: translate(-50%, -50%) scale(2);
    opacity: 0;
  }

  .tech-card:hover, .ea-card:hover {
    background: rgba(255, 255, 255, 0.06);
    border-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-4px);
  }

  .tech-card.active, .ea-card.active {
    background: rgba(255, 255, 255, 0.08);
    border-color: #ff6b4c;
    transform: translateY(-2px);
  }

  .tech-card label, .ea-card label {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    width: 100%;
    height: 100%;
    font-weight: 600;
    font-size: 0.95rem;
    color: #ffffff;
    line-height: 1.3;
    position: relative;
    z-index: 1;
  }

  .tech-card input[type="checkbox"], .ea-card input[type="radio"] {
    width: 20px;
    height: 20px;
    margin-right: 0.75rem;
    accent-color: #ff6b4c;
    cursor: pointer;
    position: relative;
    z-index: 10;
    pointer-events: all;
  }

  .tech-card input[type="checkbox"]:hover, .ea-card input[type="radio"]:hover {
    transform: scale(1.1);
  }

  .tech-name, .ea-name {
    font-weight: 600;
    font-size: 0.95rem;
    color: #ffffff;
  }

  .ea-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    max-width: 400px;
    margin: 0 auto;
  }

  .seat-input-compact {
    max-width: 250px;
    margin: 0 auto;
  }

  .seat-input-compact .seat-input {
    font-size: 1.25rem;
    padding: 0.75rem;
    text-align: center;
    background: rgba(255, 255, 255, 0.95);
    border: 3px solid rgba(255, 107, 76, 0.3);
    border-radius: 12px;
    color: #000000;
    font-weight: 700;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    width: 100%;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  }

  .seat-input-compact .seat-input:focus {
    outline: none;
    border-color: #ff6b4c;
    box-shadow: 
      0 0 0 4px rgba(255, 107, 76, 0.2),
      0 8px 30px rgba(255, 107, 76, 0.3);
    transform: translateY(-2px);
  }

  .back-button {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0;
    font-size: 0.95rem;
    font-weight: 600;
    background: transparent;
    color: #94a3b8;
    border: none;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
  }

  .back-button:hover {
    color: #ff6b4c;
    transform: translateX(-4px) translateY(-50%);
  }

  .back-button::before {
    content: '←';
    font-size: 1.2rem;
    transition: transform 0.3s ease;
  }

  .back-button:hover::before {
    transform: translateX(-2px);
  }

  .button-container {
    position: relative;
    margin-top: 1.5rem;
    min-height: 60px;
    display: flex;
    align-items: center;
  }
  .calculate-btn {
    width: 100%;
    max-width: 280px;
    margin: 1.5rem auto 0;
    display: block;
    padding: 1.25rem 1.75rem;
    font-size: 1.1rem;
    font-weight: 700;
    background: linear-gradient(135deg, #ff6b4c 0%, #ff8f70 100%);
    color: white;
    border: none;
    border-radius: 14px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 
      0 10px 30px rgba(255, 107, 76, 0.3),
      inset 0 1px 0 rgba(255, 255, 255, 0.2);
    position: relative;
    overflow: hidden;
  }

  .calculate-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 110%;
    height: 110%;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.2) 0%, transparent 100%);
    transform: translate(-50%, -50%) rotate(45deg) translateY(-100%);
    transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .calculate-btn:hover::before {
    transform: translate(-50%, -50%) rotate(45deg) translateY(0);
  }

  .calculate-btn:hover {
    transform: translateY(-3px);
    box-shadow: 
      0 15px 40px rgba(255, 107, 76, 0.4),
      inset 0 1px 0 rgba(255, 255, 255, 0.3);
  }

  .calculate-btn:active {
    transform: translateY(-1px);
  }

  .results-section {
    display: none;
  }

  .results-section.visible {
    display: block;
    animation: fadeInUp 0.6s ease-out;
  }

  .results-hero {
    text-align: center;
    padding: 3rem 0;
    position: relative;
    z-index: 1;
  }

  .results-title {
    font-size: 3.5rem;
    font-weight: 900;
    color: #ffffff;
    margin-bottom: 1rem;
    letter-spacing: -0.02em;
    opacity: 0;
    animation: fadeInUp 0.8s ease-out 0.2s forwards;
  }

  .highlight-text {
    background: linear-gradient(135deg, #ff6b4a 0%, #ff8f70 50%, #ffd4cc 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .results-subtitle {
    font-size: 1.3rem;
    color: #94a3b8;
    margin-bottom: 3rem;
    opacity: 0;
    animation: fadeInUp 0.8s ease-out 0.4s forwards;
  }

  .impact-display {
    background: rgba(255, 255, 255, 0.02);
    backdrop-filter: blur(40px);
    border-radius: 32px;
    padding: 3rem;
    border: 1px solid rgba(255, 107, 76, 0.3);
    box-shadow: 
      0 20px 60px rgba(0, 0, 0, 0.5),
      0 0 30px rgba(255, 107, 76, 0.2),
      inset 0 1px 0 rgba(255, 255, 255, 0.1);
    max-width: 600px;
    margin: 0 auto;
    opacity: 0;
    animation: fadeInUp 0.8s ease-out 0.6s forwards;
  }

  .impact-label {
    font-size: 1.2rem;
    color: #94a3b8;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: 1rem;
  }

  .impact-value {
    font-size: 5rem;
    font-weight: 900;
    background: linear-gradient(135deg, #ff6b4a 0%, #ff8f70 50%, #ffd4cc 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1rem;
    letter-spacing: -0.02em;
  }

  .impact-disclaimer {
    font-size: 0.8rem;
    color: #64748b;
    text-align: center;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    line-height: 1.4;
    font-style: italic;
  }

  @keyframes impactPulse {
    0%, 100% { 
      filter: brightness(1) drop-shadow(0 0 30px rgba(255, 107, 76, 0.6));
      transform: scale(1);
    }
    50% { 
      filter: brightness(1.3) drop-shadow(0 0 50px rgba(255, 107, 76, 0.9));
      transform: scale(1.05);
    }
  }

  .scroll-to-details {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 2rem;
    padding: 0.875rem 1.75rem;
    font-size: 1rem;
    font-weight: 600;
    background: transparent;
    color: #ffffff;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    animation: fadeInUp 0.8s ease-out 0.8s forwards;
  }

  .scroll-to-details:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 107, 76, 0.5);
    color: #ff6b4c;
  }

  .scroll-to-details::before,
  .scroll-to-details::after {
    content: '↓';
    font-size: 1.2rem;
    transition: transform 0.3s ease;
  }

  .scroll-to-details:hover::before,
  .scroll-to-details:hover::after {
    transform: translateY(3px);
  }

  @keyframes gentleBounce {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-5px);
    }
  }

  .conquered-pain-points {
    padding: 0 2rem 3rem;
    margin-bottom: 3rem;
    margin-top: -2rem;
    text-align: center;
    opacity: 0;
    animation: fadeInUp 0.8s ease-out 0.8s forwards;
  }

  .conquered-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 2rem;
  }

  .pain-points-list {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
  }

  .pain-point-item {
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 24px;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    font-weight: 600;
    color: #ffffff;
    position: relative;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    animation: painPointFadeIn 0.5s ease-out forwards;
    min-height: 60px;
    white-space: nowrap;
    flex: 0 0 auto;
  }

  .pain-point-text {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    min-height: 60px;
  }

  .challenge-text,
  .resolved-text {
    white-space: nowrap;
  }

  .challenge-text {
    opacity: 1;
    visibility: visible;
    transform: translateY(0) scale(1);
    filter: blur(0);
    transition: all 1s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .resolved-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0.8);
    opacity: 0;
    visibility: hidden;
    filter: blur(10px);
    transition: all 1s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .pain-point-item.transformed .challenge-text {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px) scale(0.9);
    filter: blur(5px);
  }

  .pain-point-item.transformed .resolved-text {
    opacity: 1;
    visibility: visible;
    transform: translate(-50%, -50%) scale(1);
    filter: blur(0);
  }

  .pain-point-item.transformed {
    background: linear-gradient(135deg, rgba(255, 107, 76, 0.05) 0%, rgba(255, 143, 112, 0.03) 100%);
    border-color: rgba(255, 107, 76, 0.3);
    box-shadow: 0 0 30px rgba(255, 107, 76, 0.2);
  }

  .resolved-word {
    background: linear-gradient(135deg, #ff6b4a 0%, #ff8f70 50%, #ffd4cc 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 700;
    text-shadow: 0 0 30px rgba(255, 107, 76, 0.5);
    animation: resolvedGlow 2s ease-in-out infinite;
  }

  @keyframes resolvedGlow {
    0%, 100% { 
      filter: brightness(1) drop-shadow(0 0 10px rgba(255, 107, 76, 0.6));
    }
    50% { 
      filter: brightness(1.3) drop-shadow(0 0 20px rgba(255, 107, 76, 0.9));
    }
  }

  @keyframes painPointFadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .pain-point-item:hover {
    transform: translateY(-2px);
    border-color: rgba(255, 107, 76, 0.3);
    box-shadow: 0 10px 30px rgba(255, 107, 76, 0.2);
  }

  .lead-gate-section {
    background: rgba(255, 255, 255, 0.02);
    backdrop-filter: blur(40px);
    border-radius: 32px;
    padding: 3rem 2rem;
    margin: 3rem 2rem;
    border: 1px solid rgba(255, 255, 255, 0.08);
    box-shadow: 
      0 20px 60px rgba(0, 0, 0, 0.5),
      inset 0 1px 0 rgba(255, 255, 255, 0.1);
    text-align: center;
    opacity: 0;
    animation: fadeInUp 0.8s ease-out 1s forwards;
  }

  .lead-gate-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 1rem;
  }

  .lead-gate-subtitle {
    font-size: 1.2rem;
    color: #94a3b8;
    margin-bottom: 2.5rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }

  .lead-form {
    max-width: 500px;
    margin: 0 auto;
  }

  .form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
  }

  .form-group {
    margin-bottom: 1rem;
  }

  .form-group.full-width {
    grid-column: 1 / -1;
  }

  .form-label {
    display: block;
    font-size: 0.9rem;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 0.5rem;
    text-align: left;
  }

  .form-input {
    width: 100%;
    padding: 0.875rem 1rem;
    font-size: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    color: #ffffff;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .form-input::placeholder {
    color: #64748b;
  }

  .form-input:focus {
    outline: none;
    border-color: #ff6b4c;
    background: rgba(255, 255, 255, 0.08);
    box-shadow: 0 0 0 4px rgba(255, 107, 76, 0.1);
  }

  .form-submit {
    width: 100%;
    padding: 1.25rem 2rem;
    font-size: 1.1rem;
    font-weight: 700;
    background: linear-gradient(135deg, #ff6b4c 0%, #ff8f70 100%);
    color: white;
    border: none;
    border-radius: 14px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 
      0 10px 30px rgba(255, 107, 76, 0.3),
      inset 0 1px 0 rgba(255, 255, 255, 0.2);
    position: relative;
    overflow: hidden;
    margin-top: 1.5rem;
  }

  .form-submit:hover {
    transform: translateY(-3px);
    box-shadow: 
      0 15px 40px rgba(255, 107, 76, 0.4),
      inset 0 1px 0 rgba(255, 255, 255, 0.3);
  }

  .form-submit:active {
    transform: translateY(-1px);
  }

  .value-props {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.08);
  }

  .value-prop {
    text-align: center;
  }

  .value-prop-icon {
    width: 48px;
    height: 48px;
    margin: 0 auto 1rem;
    background: linear-gradient(135deg, rgba(255, 107, 76, 0.2) 0%, rgba(255, 143, 112, 0.1) 100%);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
  }

  .value-prop-text {
    font-size: 0.95rem;
    color: #94a3b8;
    font-weight: 500;
  }

  .gated-content {
    display: none;
  }

  .gated-content.unlocked {
    display: block !important;
  }

  @media (max-width: 768px) {
    .form-row {
      grid-template-columns: 1fr;
    }

    .value-props {
      grid-template-columns: 1fr;
      gap: 1.5rem;
    }
  }
  .table-section {
    background: rgba(255, 255, 255, 0.02);
    backdrop-filter: blur(40px);
    border-radius: 32px;
    padding: 3rem 2rem;
    margin: 0 2rem 3rem;
    border: 1px solid rgba(255, 255, 255, 0.08);
    box-shadow: 
      0 20px 60px rgba(0, 0, 0, 0.5),
      inset 0 1px 0 rgba(255, 255, 255, 0.1);
    opacity: 0;
    animation: fadeInUp 0.8s ease-out 1.2s forwards;
    overflow-x: auto;
  }

  .table-title {
    font-size: 2rem;
    font-weight: 700;
    color: #ffffff;
    text-align: center;
    margin-bottom: 2rem;
  }

  .table-row {
    opacity: 0;
    animation: tableRowFadeIn 0.5s ease-out forwards;
  }

  @keyframes tableRowFadeIn {
    from {
      opacity: 0;
      transform: translateX(-20px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  .cta-section {
    text-align: center;
    padding: 4rem 2rem;
    background: rgba(255, 255, 255, 0.02);
    backdrop-filter: blur(20px);
    border-radius: 32px;
    margin: 0 2rem;
    border: 1px solid rgba(255, 255, 255, 0.08);
    opacity: 0;
    animation: fadeInUp 0.8s ease-out 1.4s forwards;
  }

  .cta-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 1rem;
  }

  .cta-subtitle {
    font-size: 1.2rem;
    color: #94a3b8;
    margin-bottom: 2rem;
  }

  .cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
  }

  .cta-button {
    padding: 1.25rem 2.5rem;
    font-size: 1.1rem;
    font-weight: 700;
    border: none;
    border-radius: 16px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }

  .cta-button.primary {
    background: linear-gradient(135deg, #ff6b4c 0%, #ff8f70 100%);
    color: white;
    box-shadow: 0 10px 30px rgba(255, 107, 76, 0.3);
  }

  .cta-button.primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(255, 107, 76, 0.4);
  }

  .cta-button.secondary {
    background: rgba(255, 255, 255, 0.05);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.1);
  }

  .cta-button.secondary:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: #ff6b4c;
  }

  #exportableContent {
    background: transparent;
    border-radius: 24px;
    padding: 0;
    border: none;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    box-shadow: none;
  }

  .impact-table {
    background: transparent;
    border-radius: 20px;
    padding: 0;
    border: none;
    overflow-x: auto;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    box-shadow: none;
  }

  .table-container {
    min-width: 1100px;
    padding-left: 1rem;
  }

  .table-row {
    display: grid;
    grid-template-columns: 70px 1fr 1fr 1.3fr 0.8fr 2fr;
    gap: 0.75rem;
    align-items: stretch;
    padding: 1.25rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    transition: all 0.3s ease;
  }

  .table-row:hover {
    transform: translateX(5px);
  }

  .table-row:last-child {
    border-bottom: none;
  }

  .table-header {
    font-weight: 700;
    color: #ff6b4c;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 0.9rem;
    text-align: left;
  }

  .rank-number {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #ff6b4c 0%, #ff8f70 100%);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 1.1rem;
    flex-shrink: 0;
    position: relative;
    z-index: 2;
  }

  .rank-number.top-rank {
    animation: pulseScale 2s ease-in-out infinite;
  }

  @keyframes pulseScale {
    0%, 100% { 
      transform: scale(1);
    }
    50% { 
      transform: scale(1.05);
    }
  }

  .service-name {
    font-weight: 700;
    color: #ffffff;
    font-size: 1.05rem;
  }

  .pain-points-addressed {
    font-size: 0.85rem;
    line-height: 1.3;
    color: #ff8f70;
    font-weight: 600;
  }

  .pain-point-tag {
    display: inline-block;
    background: linear-gradient(135deg, rgba(100, 116, 139, 0.08) 0%, rgba(71, 85, 105, 0.06) 100%);
    border: 1px solid rgba(148, 163, 184, 0.2);
    border-radius: 6px;
    padding: 0.25rem 0.5rem;
    margin: 0.1rem 0.2rem 0.1rem 0;
    font-size: 0.75rem;
    font-weight: 600;
    color: #ffffff;
    white-space: nowrap;
  }

  .solution-text {
    font-size: 0.9rem;
    line-height: 1.4;
    color: #e2e8f0;
  }

  .impact-total {
    background: linear-gradient(135deg, #ff6b4c 0%, #ff8f70 100%);
    color: white;
    padding: 0.6rem 0.8rem;
    border-radius: 10px;
    font-weight: 800;
    font-size: 1rem;
    line-height: 1.2;
    text-align: center;
    flex: 1;
    min-width: 120px;
    max-width: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .metrics-breakdown {
    display: flex;
    flex-wrap: nowrap;
    gap: 0.5rem;
    flex: 1;
    align-items: stretch;
    flex-direction: row;
    overflow-x: auto;
  }

  .metric-component {
    background: linear-gradient(135deg, rgba(100, 116, 139, 0.05) 0%, rgba(71, 85, 105, 0.03) 100%);
    border: 1px solid rgba(148, 163, 184, 0.1);
    border-radius: 8px;
    padding: 0.6rem;
    font-size: 0.7rem;
    line-height: 1.2;
    flex: 1;
    min-width: 120px;
    max-width: 140px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
  }

  .metric-component::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #ff6b4c, #ff8f70);
    transform: scaleX(0);
    transition: transform 0.3s ease;
  }

  .metric-component:hover::before {
    transform: scaleX(1);
  }

  .metric-component:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(100, 116, 139, 0.15);
    border-color: rgba(148, 163, 184, 0.25);
    background: linear-gradient(135deg, rgba(100, 116, 139, 0.08) 0%, rgba(71, 85, 105, 0.06) 100%);
  }

  .metric-component .value {
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 0.3rem;
    font-size: 0.8rem;
  }

  .metric-component .description {
    color: #94a3b8;
    margin-bottom: 0.3rem;
    font-size: 0.65rem;
  }

  .metric-component .source {
    color: #ff8f70;
    font-size: 0.6rem;
  }

  .metric-component .source a {
    color: #ff8f70;
    text-decoration: none;
    transition: color 0.3s ease;
  }

  .metric-component .source a:hover {
    color: #ff6b4c;
    text-decoration: underline;
  }

  .pain-points-preview {
    opacity: 0;
    animation: fadeInUp 0.6s ease-out forwards;
  }

  .preview-impact {
    font-size: 4.5rem;
    font-weight: 900;
    background: linear-gradient(135deg, #ff6b4c 0%, #ff8f70 50%, #ffd4cc 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    display: inline-block;
    margin: 0.25rem 0;
    letter-spacing: -0.02em;
    position: relative;
    animation: impactGlow 2s ease-in-out infinite;
  }

  @keyframes impactGlow {
    0%, 100% { 
      filter: brightness(1) drop-shadow(0 0 20px rgba(255, 107, 76, 0.5));
      transform: scale(1);
    }
    50% { 
      filter: brightness(1.2) drop-shadow(0 0 40px rgba(255, 107, 76, 0.8));
      transform: scale(1.05);
    }
  }

  .annual-impact-text {
    font-weight: 800;
    background: linear-gradient(135deg, #ff6b4c 0%, #ff8f70 50%, #ffd4cc 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: 0.05em;
    animation: textGlow 2s ease-in-out infinite;
  }

  @keyframes textGlow {
    0%, 100% { 
      filter: brightness(1) drop-shadow(0 0 15px rgba(255, 107, 76, 0.6));
    }
    50% { 
      filter: brightness(1.3) drop-shadow(0 0 25px rgba(255, 107, 76, 0.9));
    }
  }

  .notification {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: linear-gradient(135deg, #ff6b4c 0%, #ff8f70 100%);
    color: white;
    padding: 1.25rem 2rem;
    border-radius: 12px;
    z-index: 10000;
    font-weight: 700;
    box-shadow: 
      0 15px 40px rgba(0,0,0,0.4),
      inset 0 1px 0 rgba(255, 255, 255, 0.2);
    max-width: 90vw;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
  }

  .notification.show {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1.05);
  }

  @media (max-width: 768px) {
    .container {
      padding: 1rem;
    }

    .header h1 {
      font-size: 3rem;
    }

    .calculator-section {
      padding: 2rem 1.5rem;
    }

    .pain-points-grid {
      grid-template-columns: 1fr;
      gap: 1rem;
    }

    .horizontal-questions {
      grid-template-columns: 1fr;
      gap: 1.5rem;
    }

    .tech-grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 0.75rem;
    }

    .tech-grid.cloud-services {
      grid-template-columns: repeat(2, 1fr);
    }

    .tech-card {
      padding: 1rem 0.5rem;
    }

    .tech-card label {
      font-size: 0.85rem;
    }

    .tech-card input[type="checkbox"] {
      width: 18px;
      height: 18px;
      margin-right: 0.5rem;
    }

    .summary-content {
      flex-direction: column;
      gap: 1rem;
      text-align: center;
    }

    .summary-left {
      flex-direction: column;
      gap: 0.75rem;
      width: 100%;
    }

    .summary-item {
      justify-content: center;
    }
  }

  @media (max-width: 480px) {
    .header h1 {
      font-size: 2.5rem;
    }

    .results-title {
      font-size: 2rem;
    }

    .impact-value {
      font-size: 3rem;
    }
  }