<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Crayon IT Legends calculator</title>
<link rel="stylesheet" href="assets/css/index.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <h1><span style="color: white; -webkit-text-fill-color: white;">Become an</span> IT Legend</h1>
      <p>Every company needs a <span style="color: #ff6b4c; font-weight: 600;">Hero</span> to conquer the ever-evolving challenges in the modern IT Landscape.<br>Let <span style="color: #ffffff; font-weight: 600;">Crayon</span> be your guide on the path to becoming an <span style="color: #ff6b4c; font-weight: 600;">IT Legend</span>.</p>
    </div>

    <div class="progress-bar">
      <div class="progress-fill" id="progressBar"></div>
    </div>

    <div class="selections-summary" id="selectionsSummary" style="display: none;">
      <div class="summary-content">
        <div class="summary-top">
          <div class="summary-item">
            <span class="summary-label">Challenges:</span>
            <span class="summary-value" id="painPointsSummary"></span>
          </div>
        </div>
        <div class="summary-bottom">
          <div class="summary-item">
            <span class="summary-label">Technologies:</span>
            <span class="summary-value" id="techSummary"></span>
          </div>
          <div class="summary-item">
            <span class="summary-label">Enterprise Agreement:</span>
            <span class="summary-value" id="eaSummary"></span>
          </div>
          <div class="summary-item">
            <span class="summary-label">Organization Size:</span>
            <span class="summary-value" id="sizeSummary"></span>
          </div>
        </div>
        <button id="editSelections" class="edit-btn">Edit</button>
      </div>
    </div>

    <!-- Challenges Section - Shown First -->
    <div class="pain-points-section" id="painPointsSection">
      <div class="calculator-section">
        <h3>Which IT challenges are you trying to conquer?</h3>
        <p>Select all that apply.</p>

        <div class="pain-points-grid">
          <div class="pain-point-card" id="painPoint1Card">
            <label>
              <input type="checkbox" id="painPoint1Checkbox">
              <div class="pain-point-content">
                <div class="pain-point-title">Cloud Cost Chaos</div>
                <div class="pain-point-description">Uncontrolled cloud costs, lack of visibility, no optimization</div>
              </div>
            </label>
          </div>
          <div class="pain-point-card" id="painPoint2Card">
            <label>
              <input type="checkbox" id="painPoint2Checkbox">
              <div class="pain-point-content">
                <div class="pain-point-title">AI Overwhelm</div>
                <div class="pain-point-description">Not sure where to start with Copilot or GenAI</div>
              </div>
            </label>
          </div>
          <div class="pain-point-card" id="painPoint3Card">
            <label>
              <input type="checkbox" id="painPoint3Checkbox">
              <div class="pain-point-content">
                <div class="pain-point-title">License Complexity</div>
                <div class="pain-point-description">Confusing agreements, software sprawl, poor license hygiene</div>
              </div>
            </label>
          </div>
          <div class="pain-point-card" id="painPoint4Card">
            <label>
              <input type="checkbox" id="painPoint4Checkbox">
              <div class="pain-point-content">
                <div class="pain-point-title">Audit Anxiety</div>
                <div class="pain-point-description">Fear of true-ups, audits, or surprise software penalties</div>
              </div>
            </label>
          </div>
          <div class="pain-point-card" id="painPoint5Card">
            <label>
              <input type="checkbox" id="painPoint5Checkbox">
              <div class="pain-point-content">
                <div class="pain-point-title">Cloud Migration Mayhem</div>
                <div class="pain-point-description">Legacy systems, internal pushback, or unclear ROI from moving to cloud</div>
              </div>
            </label>
          </div>
          <div class="pain-point-card" id="painPoint6Card">
            <label>
              <input type="checkbox" id="painPoint6Checkbox">
              <div class="pain-point-content">
                <div class="pain-point-title">CSP Confusion</div>
                <div class="pain-point-description">Missing value, limited support, or unclear incentives under CSP</div>
              </div>
            </label>
          </div>
          <div class="pain-point-card" id="painPoint7Card">
            <label>
              <input type="checkbox" id="painPoint7Checkbox">
              <div class="pain-point-content">
                <div class="pain-point-title">Security Threats</div>
                <div class="pain-point-description">Growing M365 risks: data loss, compliance gaps, weak controls</div>
              </div>
            </label>
          </div>
          <div class="pain-point-card" id="painPoint8Card">
            <label>
              <input type="checkbox" id="painPoint8Checkbox">
              <div class="pain-point-content">
                <div class="pain-point-title">Microsoft Support Bottlenecks</div>
                <div class="pain-point-description">Time-draining escalations and slow response to critical issues</div>
              </div>
            </label>
          </div>
        </div>

        <button id="continueToEnvironment" class="calculate-btn" style="width: 100%; max-width: 280px; margin: 1.5rem auto 0; display: block; padding: 1.25rem 1.75rem; font-size: 1.1rem; font-weight: 700; background: linear-gradient(135deg, #ff6b4c 0%, #ff8f70 100%); color: white; border: none; border-radius: 14px; cursor: pointer; text-transform: uppercase; letter-spacing: 0.5px; box-shadow: 0 10px 30px rgba(255, 107, 76, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.2); position: relative; overflow: hidden;">Continue</button>
      </div>
    </div>

    <!-- Questionnaire Section - Hidden Initially -->
    <div class="questionnaire-section" id="questionnaireSection" style="display: none;">
      <!-- Challenges Summary for Questionnaire -->
      <div class="selections-summary" id="questionnaireSelectionsSummary" style="display: block; margin-bottom: 1.5rem;">
        <div class="summary-content">
          <div class="summary-top">
            <div class="summary-item">
              <span class="summary-label">Selected Challenges:</span>
              <span class="summary-value" id="questionnairePainPointsSummary"></span>
            </div>
          </div>
          <button id="editFromQuestionnaire" class="edit-btn">Edit</button>
        </div>
      </div>

      <div class="calculator-section">
        <h3>Tell us about your environment</h3>
        <p>We'll customize the service recommendations based on your technology stack</p>

        <div class="question-block">
          <h4>Which Cloud Services do you use? <span class="question-subtitle-inline">Select all that apply</span></h4>
          <div class="tech-grid cloud-services">
            <div class="tech-card" id="azureCard">
              <label>
                <input type="checkbox" id="azureCheckbox">
                <span class="tech-name">Azure</span>
              </label>
            </div>
            <div class="tech-card" id="m365Card">
              <label>
                <input type="checkbox" id="m365Checkbox">
                <span class="tech-name">M365</span>
              </label>
            </div>
            <div class="tech-card" id="awsCard">
              <label>
                <input type="checkbox" id="awsCheckbox">
                <span class="tech-name">AWS</span>
              </label>
            </div>
            <div class="tech-card" id="googleCard">
              <label>
                <input type="checkbox" id="googleCheckbox">
                <span class="tech-name">Google</span>
              </label>
            </div>
          </div>
        </div>

        <div class="question-block">
          <h4>Which Software do you use? <span class="question-subtitle-inline">Select all that apply</span></h4>
          <div class="tech-grid">
            <div class="tech-card" id="microsoftCard">
              <label>
                <input type="checkbox" id="microsoftCheckbox">
                <span class="tech-name">Microsoft</span>
              </label>
            </div>
            <div class="tech-card" id="ibmCard">
              <label>
                <input type="checkbox" id="ibmCheckbox">
                <span class="tech-name">IBM</span>
              </label>
            </div>
            <div class="tech-card" id="oracleCard">
              <label>
                <input type="checkbox" id="oracleCheckbox">
                <span class="tech-name">Oracle</span>
              </label>
            </div>
            <div class="tech-card" id="sapCard">
              <label>
                <input type="checkbox" id="sapCheckbox">
                <span class="tech-name">SAP</span>
              </label>
            </div>
            <div class="tech-card" id="servicenowCard">
              <label>
                <input type="checkbox" id="servicenowCheckbox">
                <span class="tech-name">ServiceNow</span>
              </label>
            </div>
          </div>
        </div>

        <div class="horizontal-questions">
          <div class="question-block half-width">
            <h4>Do you have an Enterprise Agreement (EA)?</h4>
            <div class="ea-options">
              <div class="ea-card" id="eaYesCard">
                <label>
                  <input type="radio" name="eaStatus" id="eaYes" value="yes">
                  <span class="ea-name">Yes</span>
                </label>
              </div>
              <div class="ea-card" id="eaNoCard">
                <label>
                  <input type="radio" name="eaStatus" id="eaNo" value="no">
                  <span class="ea-name">No</span>
                </label>
              </div>
            </div>
          </div>

          <div class="question-block half-width">
            <h4>Organization Size <span class="question-subtitle-inline">Number of users/seats</span></h4>
            <div class="seat-input-compact">
              <input type="text" id="seatsQuestionnaire" class="seat-input" value="1,000" min="1" max="1000000">
            </div>
          </div>
        </div>

        <div class="button-container">
          <button id="backToChallenges" class="back-button">Back to Challenges</button>
          <button id="continueToResults" class="calculate-btn" style="width: 100%; max-width: 280px; margin: 0 auto; display: block; padding: 1.25rem 1.75rem; font-size: 1.1rem; font-weight: 700; background: linear-gradient(135deg, #ff6b4c 0%, #ff8f70 100%); color: white; border: none; border-radius: 14px; cursor: pointer; text-transform: uppercase; letter-spacing: 0.5px; box-shadow: 0 10px 30px rgba(255, 107, 76, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.2); position: relative; overflow: hidden;">Calculate Impact</button>
        </div>
      </div>
    </div>

    <!-- Results Section -->
    <div class="results-section" id="resultsSection">
      <div class="results-hero">
        <h1 class="results-title">The Path to Becoming an <span class="highlight-text">IT Legend</span></h1>
        <p class="results-subtitle">Your personalized roadmap to conquering IT challenges</p>

        <div class="impact-display">
          <div class="impact-label">Estimated Annual Impact</div>
          <div class="impact-value" id="heroImpactDisplay">$0</div>
          <div class="impact-context" id="impactContext">For 1,000 users with Azure, M365</div>
          <div class="impact-disclaimer">
            Estimated impact shown. Figures are based on reputable third-party research and may not reflect your actual impact. Full results require a detailed analysis of your environment.
          </div>
        </div>

        <button class="scroll-to-details" id="scrollToDetails" onclick="scrollToDetailsSection()">See Detailed Roadmap</button>
      </div>

      <div class="conquered-pain-points">
        <h2 class="conquered-title">Conquered Challenges</h2>
        <div class="pain-points-list" id="conqueredPainPointsList">
          <!-- Challenges will be populated here -->
        </div>
      </div>

      <!-- Lead Generation Gate -->
      <div class="lead-gate-section" id="leadGateSection">
        <h2 class="lead-gate-title">Unlock Your Detailed Impact Roadmap</h2>
        <p class="lead-gate-subtitle">See your personalized service recommendations with specific impact metrics</p>

        <form class="lead-form" id="leadForm">
          <div class="form-row">
            <div class="form-group">
              <label class="form-label">First Name *</label>
              <input type="text" class="form-input" id="firstName" placeholder="John" required>
            </div>
            <div class="form-group">
              <label class="form-label">Last Name *</label>
              <input type="text" class="form-input" id="lastName" placeholder="Doe" required>
            </div>
          </div>

          <div class="form-group full-width">
            <label class="form-label">Work Email *</label>
            <input type="email" class="form-input" id="email" placeholder="john.doe@company.com" required>
          </div>

          <div class="form-row">
            <div class="form-group">
              <label class="form-label">Company *</label>
              <input type="text" class="form-input" id="company" placeholder="Acme Corp" required>
            </div>
            <div class="form-group">
              <label class="form-label">Phone (Optional)</label>
              <input type="tel" class="form-input" id="phone" placeholder="+1 (555) 123-4567">
            </div>
          </div>

          <button type="button" class="form-submit" id="submitLead" onclick="handleLeadSubmit()">Get My Detailed Roadmap</button>
        </form>
      </div>

      <!-- Gated Content - Initially Hidden -->
      <div class="gated-content" id="gatedContent">
        <div id="exportableContent">
          <div class="table-section">
            <h2 class="table-title">Your Detailed Impact Roadmap</h2>
            <div class="impact-table">
              <div class="table-container">
                <div class="table-row table-header-row">
                  <div class="table-header">Rank</div>
                  <div class="table-header">Service</div>
                  <div class="table-header">Challenge</div>
                  <div class="table-header">Solution</div>
                  <div class="table-header">Est. Annual Impact</div>
                  <div class="table-header">Impact Metrics</div>
                </div>
                <div id="tableContent">
                  <!-- Table rows will be populated here -->
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="cta-section">
          <h2 class="cta-title">Ready to Start Your Journey?</h2>
          <p class="cta-subtitle">Let Crayon guide you on the path to becoming an IT Legend</p>
          <div class="cta-buttons">
            <button class="cta-button primary" id="scheduleCall">Schedule a Call</button>
          </div>
        </div>
      </div>

      <div style="height: 4rem;"></div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="analytics.js"></script>
  <script src="assets/js/index.js"></script>
 
</body>
</html>